1622608070697	Delete resource 'corejdbcprogramming'
1622640664101	Delete resource 'jdbc/src/jdbcproject'
1622640680393	Delete resource 'jdbc'
1622641282278	Delete resource 'JDBCProgrammingProject'
1622717887406	Delete resource 'NewJDBCJavaProject'
1622717967023	Delete resource 'NewJDBCJavaProject/bin/com/bmw/hrms/database/NewCoreJdbcPrograming.class'
1622717972365	Delete resource 'NewJDBCJavaProject/bin/com'
1622718048381	Delete resource 'NewJDBCJavaProject/bin'
1622718056326	Delete resource 'NewJDBCJavaProject/.settings'
1622718061141	Delete resource 'NewJDBCJavaProject/bin'
1622718066953	Delete resource 'NewJDBCJavaProject/bin'
1622718074167	Delete resource 'NewJDBCJavaProject/bin'
1622718081528	Delete resource 'NewJDBCJavaProject/bin'
1622718090898	Delete resource 'NewJDBCJavaProject/src'
1622718097011	Delete resource 'NewJDBCJavaProject/bin'
1622718103975	Delete resource 'NewJDBCJavaProject/.classpath'
1622718109395	Delete resource 'NewJDBCJavaProject'
1622718368160	Delete resource 'NewJDBCJavaProject/bin/lib/mysql-connector-java-8.0.16.jar'
1622718375418	Delete resource 'NewJDBCJavaProject'
1622719006883	Delete resource 'NewJDBCProject'
1622719846060	Delete resource 'NJDBCProject'
1622774016017	Delete resource 'MyFirstCoreJavaProject/src/com/hcl/buld/basic/Addthreenumbere.java'
1622776759967	Delete resource 'MyFirstCoreJavaProject/src/com/hcl/buld/basic/addnumbersss.java'
1622776767859	Delete resource 'MyFirstCoreJavaProject/src/com/hcl/buld/advanced/addanynumber.java'
1622776775069	Delete resource 'MyFirstCoreJavaProject/src/com/hcl/buld/basic/addnum.java'
1622776981094	Delete resource 'MyFirstCoreJavaProject/src/com/hcl/buld/basic/dfhk.java'
