#
#Wed Aug 23 12:38:24 IST 2023
task-tag-projects-already-scanned=Serializable,Demo,JFrame-Project-Emp-Mgmt,BasicCoreJavaProject,SimpleJavaProject,FinalJDBCJavaProject,JDBCCallableStatement,Servers,JDBCJavaProject,CollectionTypeProject2,NewJavaProgram,MyFirstCoreJavaProject,CollectionJavaProject,OnlineShoppingStore,JDBCProjectMohali,JFrame-Project
